Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 23 Jan 2025 18:15:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2881:3CA593:3FCEEC:42C9A5:679284E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:29 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700026-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737655529.796914,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: a8c09a730c0a5e0b7fdbc4882df985028d11bce7

