Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 23 Jan 2025 17:39:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D64E:42027:3E3085:411B32:67927C8E
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:33 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700105-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737655534.715916,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 72dbdc96f57e07b5bdc52217b9ef7be730dd28f0

