Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 23 Jan 2025 17:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81CB:34BD86:3E5E34:414893:67927C89
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:30 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700061-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737655530.465653,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: fca3aa0ca26657a8b2f2047d366b7b8b786e31dd

