Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 23 Jan 2025 18:16:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 662A:2BC4CA:3F81DD:427CC3:67928530
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:06:40 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700020-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737655601.683745,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d15485d8812798652da9581d71fa1f8af7fed9a

