Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Thu, 23 Jan 2025 18:15:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A344:2BC4CA:3F77DE:42723D:679284E5
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:28 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700047-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737655528.881444,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: da5d531c81d48e4935e516e82935de0bcf91cdae

