Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Thu, 23 Jan 2025 18:15:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E919:352696:3FCEEB:42C95C:679284E4
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700065-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737655527.023696,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b0de87998c30ec6b0a001cb56a3ffe58d906476

