Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 23 Jan 2025 17:39:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A15C:08AE:44A6B:48736:67927C88
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:29 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700079-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737655529.839590,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: de6ca30d624e695108686a42ae7a58d0cea6bfba

