Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 23 Jan 2025 17:39:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9458:34BD86:3E5D94:4147EA:67927C86
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700087-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737655527.196733,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: b1de1f3294927a46a85614a45d5cb3f4d8e49c2a

