Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 23 Jan 2025 18:15:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D07:3ED698:3F579A:425251:679284E8
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:29 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700056-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737655529.839721,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 88ec67c6a908613e61b762e06a97278317bfd1df

