Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 23 Jan 2025 17:39:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E07E:D8E1F:3EE746:41D213:67927C87
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:28 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700107-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737655528.898416,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: ade5332f80e3c444b3de039e07629ea80fb2096c

