Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Thu, 23 Jan 2025 18:15:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09C5:2E2FC1:3F717F:426BF5:679284E8
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:28 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700103-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737655528.215337,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b3e5e6c486df9122ebefabd2cc9a1a1b7fc72c6

