Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 23 Jan 2025 17:39:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BAA:2E57A2:3E16CB:410141:67927C84
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 18:05:27 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700102-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737655528.636075,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 6332127adf70e1f0a509976c39befd0b7bcfcbe6

